\frametitle{Quantity of interest}
\phantomsection\label{quantity-of-interest}
\begin{itemize}
\tightlist
\item
  We want to estimate the average causal effects over all units:
  \vspace{-5pt} \pause
\end{itemize}

\[
  \text{Sample Average Treatment Effect (SATE) } = \frac{1}{n} \sum_{i=1}^n \left( Y_i(1) - Y_i(0) \right)
  \]

\begin{itemize}
\tightlist
\item
  Why can't we just calculate this quantity directly? \pause
\item
  What we can estimate instead: \vspace{-5pt} \pause
\end{itemize}

\[
  \text{Difference in means } = \bar{Y}_{treated} - \bar{Y}_{control}
  \]

\begin{verbatim}
- $\bar{Y}_{treated}$: observed average outcome for treated group
- $\bar{Y}_{control}$: observed average outcome for control group  \pause
\end{verbatim}

\begin{itemize}
\tightlist
\item
  When will the difference-in-means be a good estimate of the SATE?
\end{itemize}
