\beamer@slide {what-is-causal-effect}{2}
\beamer@slide {criminal-record-experiment}{14}
\beamer@slide {a-tale-of-two-applications}{21}
\beamer@slide {notation-and-jargon}{23}
\beamer@slide {causal-effects-and-counterfactuals}{28}
\beamer@slide {potential-outcomes}{37}
\beamer@slide {how-can-we-figure-out-counterfactuals}{42}
\beamer@slide {imperfect-matches}{47}
\beamer@slide {break-time}{53}
\beamer@slide {changing-minds-on-gay-marriage}{54}
\beamer@slide {causal-effects-and-counterfactuals-1}{61}
\beamer@slide {sigma-notation}{68}
\beamer@slide {averages}{74}
\beamer@slide {quantity-of-interest}{78}
\beamer@slide {randomized-control-trials-rcts}{83}
\beamer@slide {some-potential-problems-with-rcts}{91}
\beamer@slide {balance-checking}{95}
\beamer@slide {multiple-treatments}{102}
