\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/13}{}{0}}
\headcommand {\beamer@framepages {2}{13}}
\headcommand {\slideentry {0}{0}{3}{14/20}{}{0}}
\headcommand {\beamer@framepages {14}{20}}
\headcommand {\slideentry {0}{0}{4}{21/22}{}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {0}{0}{5}{23/27}{}{0}}
\headcommand {\beamer@framepages {23}{27}}
\headcommand {\slideentry {0}{0}{6}{28/36}{}{0}}
\headcommand {\beamer@framepages {28}{36}}
\headcommand {\slideentry {0}{0}{7}{37/41}{}{0}}
\headcommand {\beamer@framepages {37}{41}}
\headcommand {\slideentry {0}{0}{8}{42/46}{}{0}}
\headcommand {\beamer@framepages {42}{46}}
\headcommand {\slideentry {0}{0}{9}{47/52}{}{0}}
\headcommand {\beamer@framepages {47}{52}}
\headcommand {\slideentry {0}{0}{10}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {0}{0}{11}{54/60}{}{0}}
\headcommand {\beamer@framepages {54}{60}}
\headcommand {\slideentry {0}{0}{12}{61/67}{}{0}}
\headcommand {\beamer@framepages {61}{67}}
\headcommand {\slideentry {0}{0}{13}{68/73}{}{0}}
\headcommand {\beamer@framepages {68}{73}}
\headcommand {\slideentry {0}{0}{14}{74/77}{}{0}}
\headcommand {\beamer@framepages {74}{77}}
\headcommand {\slideentry {0}{0}{15}{78/82}{}{0}}
\headcommand {\beamer@framepages {78}{82}}
\headcommand {\slideentry {0}{0}{16}{83/90}{}{0}}
\headcommand {\beamer@framepages {83}{90}}
\headcommand {\slideentry {0}{0}{17}{91/94}{}{0}}
\headcommand {\beamer@framepages {91}{94}}
\headcommand {\slideentry {0}{0}{18}{95/101}{}{0}}
\headcommand {\beamer@framepages {95}{101}}
\headcommand {\slideentry {0}{0}{19}{102/107}{}{0}}
\headcommand {\beamer@framepages {102}{107}}
\headcommand {\beamer@partpages {1}{107}}
\headcommand {\beamer@subsectionpages {1}{107}}
\headcommand {\beamer@sectionpages {1}{107}}
\headcommand {\beamer@documentpages {107}}
\headcommand {\gdef \inserttotalframenumber {19}}
