\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{presidential-popularity-and-the-midterms}{{2}{2}{}{presidential-popularity-and-the-midterms}{}}
\@writefile{snm}{\beamer@slide {presidential-popularity-and-the-midterms}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\gdef \LT@i {\LT@entry 
    {1}{55.40193pt}\LT@entry 
    {1}{287.03337pt}}
\newlabel{presidential-popularity-and-the-midterms-1}{{3}{3}{}{presidential-popularity-and-the-midterms-1}{}}
\@writefile{snm}{\beamer@slide {presidential-popularity-and-the-midterms-1}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{loading-the-data}{{4}{4}{}{loading-the-data}{}}
\@writefile{snm}{\beamer@slide {loading-the-data}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fitting-the-approval-model}{{5}{5}{}{fitting-the-approval-model}{}}
\@writefile{snm}{\beamer@slide {fitting-the-approval-model}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fitting-the-income-model}{{6}{6}{}{fitting-the-income-model}{}}
\@writefile{snm}{\beamer@slide {fitting-the-income-model}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{comparing-models}{{7}{7}{}{comparing-models}{}}
\@writefile{snm}{\beamer@slide {comparing-models}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\newlabel{model-fit}{{8}{10}{}{model-fit}{}}
\@writefile{snm}{\beamer@slide {model-fit}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{10/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{18}}}
\newlabel{total-sum-of-squares-vs.-sum-of-squared-residuals}{{9}{19}{}{total-sum-of-squares-vs.-sum-of-squared-residuals}{}}
\@writefile{snm}{\beamer@slide {total-sum-of-squares-vs.-sum-of-squared-residuals}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{total-sum-of-squares-vs.-sum-of-squared-residuals-1}{{10}{20}{}{total-sum-of-squares-vs.-sum-of-squared-residuals-1}{}}
\@writefile{snm}{\beamer@slide {total-sum-of-squares-vs.-sum-of-squared-residuals-1}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{model-fit-in-r}{{11}{21}{}{model-fit-in-r}{}}
\@writefile{snm}{\beamer@slide {model-fit-in-r}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{21/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\newlabel{fake-data-better-fit}{{12}{24}{}{fake-data-better-fit}{}}
\@writefile{snm}{\beamer@slide {fake-data-better-fit}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{24/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{27}}}
\newlabel{fake-data-better-fit-1}{{13}{28}{}{fake-data-better-fit-1}{}}
\@writefile{snm}{\beamer@slide {fake-data-better-fit-1}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fake-data-better-fit-2}{{14}{29}{}{fake-data-better-fit-2}{}}
\@writefile{snm}{\beamer@slide {fake-data-better-fit-2}{29}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fake-data-better-fit-3}{{15}{30}{}{fake-data-better-fit-3}{}}
\@writefile{snm}{\beamer@slide {fake-data-better-fit-3}{30}}
\@writefile{nav}{\headcommand {\slideentry {0